<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords"
    content="El-Amine Bendaas, elamine bendaas, elamine, bendaas, portfolio, web development, developer, front end, frontend developer, software developer, TaskMaster, todoproject, todo, Taskmaster Project" />
    <meta name="author" content="El-Amine Bendaas" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskMaster</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
